[gd_scene load_steps=3 format=3 uid="uid://cpli38njjx66e"]

[ext_resource type="Script" path="res://scripts/book_quest_library_2.gd" id="1_m3rof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12wbl"]

[node name="Book_questLibrary2" type="Area2D"]
script = ExtResource("1_m3rof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_12wbl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
