[gd_scene load_steps=6 format=3 uid="uid://tr0acb6dbub7"]

[ext_resource type="Texture2D" uid="uid://c7th1o28omogg" path="res://sprites/characters/student.png" id="1_fihwk"]
[ext_resource type="Script" path="res://scenes/npc_quest_1.gd" id="1_hbl6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivps"]
atlas = ExtResource("1_fihwk")
region = Rect2(480, 296, 48, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w4vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4b2h"]
radius = 74.5453

[node name="NPC Quest 1" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_hbl6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6w4vh")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j4b2h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
