[gd_scene load_steps=9 format=3 uid="uid://wvh23yl6cu6u"]

[ext_resource type="Script" path="res://scripts/npc_quest.gd" id="1_3ax17"]
[ext_resource type="Texture2D" uid="uid://c7th1o28omogg" path="res://sprites/characters/student.png" id="2_h6lcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqmi"]
atlas = ExtResource("2_h6lcd")
region = Rect2(0, 370, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12i3"]
atlas = ExtResource("2_h6lcd")
region = Rect2(48, 370, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qwp"]
atlas = ExtResource("2_h6lcd")
region = Rect2(96, 370, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8aq"]
atlas = ExtResource("2_h6lcd")
region = Rect2(144, 370, 48, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2ieo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gqmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp8aq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2f72d"]
radius = 11.0

[node name="NPC quest" type="CharacterBody2D"]
script = ExtResource("1_3ax17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i2ieo")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2f72d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
