[gd_scene load_steps=17 format=3 uid="uid://db6oxximusddy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rml5l"]
[ext_resource type="Texture2D" uid="uid://li5uxiecbtvc" path="res://sprites/characters/stu/stu.png" id="3_8x4ck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82aos"]
atlas = ExtResource("3_8x4ck")
region = Rect2(2208, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iygp"]
atlas = ExtResource("3_8x4ck")
region = Rect2(2160, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cw00"]
atlas = ExtResource("3_8x4ck")
region = Rect2(2208, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bclmb"]
atlas = ExtResource("3_8x4ck")
region = Rect2(2256, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykhy"]
atlas = ExtResource("3_8x4ck")
region = Rect2(912, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xeq"]
atlas = ExtResource("3_8x4ck")
region = Rect2(864, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kkl"]
atlas = ExtResource("3_8x4ck")
region = Rect2(912, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7di"]
atlas = ExtResource("3_8x4ck")
region = Rect2(960, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_oakhw"]
atlas = ExtResource("3_8x4ck")
region = Rect2(1488, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxr0v"]
atlas = ExtResource("3_8x4ck")
region = Rect2(1440, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds70y"]
atlas = ExtResource("3_8x4ck")
region = Rect2(1488, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivakf"]
atlas = ExtResource("3_8x4ck")
region = Rect2(1536, 0, 48, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_gayio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82aos")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bclmb")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykhy")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7di")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oakhw")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxr0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivakf")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eec4l"]
radius = 7.07107

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_rml5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gayio")
animation = &"side_idle"
offset = Vector2(0, -15)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eec4l")
