[gd_scene load_steps=12 format=3 uid="uid://boiqds60ahoae"]

[ext_resource type="Texture2D" uid="uid://li5uxiecbtvc" path="res://sprites/characters/stu/stu.png" id="1_mll17"]
[ext_resource type="Script" path="res://scenes/quest_team_work.gd" id="1_rreyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ytp"]
atlas = ExtResource("1_mll17")
region = Rect2(2496, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_benn4"]
atlas = ExtResource("1_mll17")
region = Rect2(2448, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbud"]
atlas = ExtResource("1_mll17")
region = Rect2(2496, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6sak"]
atlas = ExtResource("1_mll17")
region = Rect2(2544, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_eywhc"]
atlas = ExtResource("1_mll17")
region = Rect2(1296, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ohv"]
atlas = ExtResource("1_mll17")
region = Rect2(1344, 0, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyblb"]
atlas = ExtResource("1_mll17")
region = Rect2(1392, 0, 48, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqvnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_benn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6sak")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyblb")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_akexq"]

[node name="Quest Team Work" type="CharacterBody2D"]
script = ExtResource("1_rreyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pqvnb")
animation = &"idle_back"
autoplay = "idle_back"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_akexq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
