[gd_scene load_steps=6 format=3 uid="uid://rnosis3ow8k"]

[ext_resource type="Script" path="res://scripts/quest_cheat.gd" id="1_3bigu"]
[ext_resource type="Texture2D" uid="uid://cujrccdg1hrh4" path="res://sprites/quests/students/kai.png" id="2_rijk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlk2e"]
atlas = ExtResource("2_rijk4")
region = Rect2(0, 0, 44, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq82w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlk2e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cfd7"]
radius = 56.2228

[node name="Quest Cheat" type="CharacterBody2D"]
script = ExtResource("1_3bigu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 60
sprite_frames = SubResource("SpriteFrames_sq82w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1cfd7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
