[gd_scene load_steps=6 format=3 uid="uid://dn5c8fvjre70"]

[ext_resource type="Script" path="res://scripts/npc_quest_2.gd" id="1_ki1dk"]
[ext_resource type="Texture2D" uid="uid://pjqeh0y7lx5i" path="res://sprites/quests/staff.png" id="1_lbdo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdb4s"]
atlas = ExtResource("1_lbdo5")
region = Rect2(0, 0, 42, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwj36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdb4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76qfh"]
size = Vector2(39, 119.5)

[node name="Quest Nadja" type="CharacterBody2D"]
script = ExtResource("1_ki1dk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gwj36")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -19)
shape = SubResource("RectangleShape2D_76qfh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
