[gd_scene load_steps=3 format=3 uid="uid://dk4c0stv1vrk7"]

[ext_resource type="Script" path="res://scenes/splash_screen.gd" id="1_lf5ir"]
[ext_resource type="VideoStream" path="res://splash_screen/Dandolo Todo Games Intro.ogv" id="2_yf841"]

[node name="Splash_screen" type="Node2D"]
script = ExtResource("1_lf5ir")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_yf841")
volume_db = 2.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="VideoStreamPlayer"]
anchor_mode = 0
zoom = Vector2(0.6, 0.6)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
