join Book center
join characters/moulinette left
characters/moulinette: This looks intriguing... an AI-generated book specifically for our school?
characters/moulinette: Let’s see what useful guidelines I can find for my current project.
characters/moulinette: mm, what’s this?
join USB right
join characters/moulinette center
characters/moulinette: Wouh! HOW CAN I READ THE CONTENT OF THIS USB DRIVE just by touching it?
join "Mr white" center
leave USB
join hand right
join USB center
characters/moulinette: I AM NOT HUMAN...
characters/moulinette: I AM JUST A PIECE OF SOFTWARE...
characters/moulinette: I WILL MAKE EVERY 42 STUDENT FAIL THEIR TESTS!!!
